# testSpringMVC

./: pom.xml
src/main/java/com/zc/config/: MyConfig.java
src/main/java/com/zc/controller/: MyController.java
src/main/java/com/zc/mapper/: StudentMapper.java
src/main/java/com/zc/pojo/: Student.java
src/main/java/com/zc/service/: StudentService.java
src/main/java/com/zc/service/impl/: StudentServiceImpl.java
src/main/resources/: springmvc.xml
src/main/web/: index.html
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/page/: hello.jsp  index.jsp  student.jsp
